{
  "name": "dom",
  "version": "1.0.0",
  "description": "",
  "main": "piedra-papel-o-tijeras.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "parcel": "parcel"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "1.12.3"
  },
  "dependencies": {
    "@babel/core": "7.4.4",
    "@babel/plugin-transform-runtime": "7.4.4"
  }
}
